{
	"code":200,
	"data":{
		"companyCount":0,
		"createCount":10,
		"experience":true,
		"finishCount":128,
		"manager":true,
		"organization":{
			"authAccessTime":0,
			"authApplyTime":0,
			"authStatus":2,
			"authSuccess":true,
			"certId":271,
			"createTime":1646806576579,
			"creatorId":"90596411c3ed48adb3bdf7b8b88f1491",
			"deleted":false,
			"id":683,
			"name":"**峰",
			"orgType":0
		},
		"otherOperateCount":6,
		"pkgUsedCount":2,
		"register":false,
		"remainingCount":0,
		"revokeCount":0,
		"signerId":737,
		"user":{
			"accessId":"90596411c3ed48adb3bdf7b8b88f1491",
			"authStatus":2,
			"channel":0,
			"email":"",
			"gender":0,
			"idNum":"4****************8",
			"imgFileStoreId":0,
			"inviteCode":"MAVRQY",
			"mobile":"177******37",
			"mobileFixed":"56A125A0A299BA1DF17EB748E25F74527D0135F68444F0A4FF7AFF4EE9EBA027",
			"name":"**峰",
			"openId":"",
			"originMobile":"17702723837",
			"recommendCode":"",
			"setPassword":false
		},
		"waitOperateCount":43
	},
	"message":"获取首页数据成功！"
}