{
	"code":200,
	"data":{
		"companyCount":0,
		"createCount":5,
		"experience":true,
		"finishCount":125,
		"manager":true,
		"organization":{
			"authAccessTime":0,
			"authApplyTime":0,
			"authStatus":2,
			"authSuccess":true,
			"certId":255,
			"createTime":1644578471245,
			"creatorId":"911197ac858541e1a1fa0d0e1a111075",
			"deleted":false,
			"id":651,
			"name":"**峰",
			"orgType":0
		},
		"otherOperateCount":23,
		"pkgUsedCount":4,
		"register":false,
		"remainingCount":0,
		"revokeCount":0,
		"signerId":737,
		"user":{
			"accessId":"911197ac858541e1a1fa0d0e1a111075",
			"authStatus":2,
			"channel":0,
			"email":"",
			"gender":0,
			"idNum":"4****************8",
			"imgFileStoreId":0,
			"inviteCode":"NFGXIE",
			"mobile":"177******37",
			"mobileFixed":"56A125A0A299BA1DF17EB748E25F74527D0135F68444F0A4FF7AFF4EE9EBA027",
			"name":"**峰",
			"openId":"",
			"originMobile":"17702723837",
			"recommendCode":"IQ4A4C",
			"setPassword":false
		},
		"waitOperateCount":37
	},
	"message":"获取首页数据成功！"
}